{
  "name": "countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eyalring/countdown.git"
  },
  "author": "eyal.ringwald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eyalring/countdown/issues"
  },
  "homepage": "https://github.com/eyalring/countdown#readme"
}
